VITE_SUPABASE_PROJECT_ID="tgmdopzzvhgzzqwdommp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWRvcHp6dmhnenpxd2RvbW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTczOTksImV4cCI6MjA3Mzk3MzM5OX0.970mH6w0v5aHukrHmCKrNdj5c7QRf5g3Lo8y5HBnv8A"
VITE_SUPABASE_URL="https://tgmdopzzvhgzzqwdommp.supabase.co"
